server {
    listen              80;
    listen              [::]:80;
    server_name         localhost;

    # entrypoint
    location / {
        root                /etc/share/nginx/html;
        index               index.html;
        try_files $uri $uri/ $uri.html;
    }

    # common error page fallback
    error_page  500 502 503 504 /50x.html;
    location = /50x.html {
        root                /etc/share/nginx/html;
    }
}
